# java-aws-template

./: .gitignore  pom.xml
app-core/: pom.xml
app-core/src/main/java/net/app/core/entities/university/: Course.java  Professor.java
app-core/src/main/java/net/app/core/entities/util/: Notification.java
app-core/src/main/java/net/app/core/interfaces/: ICacheManager.java
app-core/src/test/java/net/app/core/entities/university/: ProfessorTest.java
app-dal/: pom.xml
app-dal/src/main/java/net/app/dal/common/: DBConnection.java  HeldDBConnection.java
app-lambda/: pom.xml  serverless.yml
app-lambda/config/: dev.yml  dr.yml  prod.yml  stage.yml  test.yml
app-lambda/src/main/java/net/app/lambda/example/: ExampleGatewayResponse.java  ExampleHandler.java  ExampleRequest.java  ExampleResponse.java
app-lambda/src/main/java/net/app/lambda/notification/: NotificationHandler.java  NotificationRequest.java  NotificationResponse.java
app-util/: pom.xml
app-util/src/main/java/net/app/util/aws/: ElasticCache.java  SNSClient.java  SNSMessageGenerator.java  SNSParallelExecutor.java  SNSPlatform.java  SNSPublishThread.java
